# RxJavaAndroidInterop

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
androidinterop/: build.gradle
androidinterop/src/main/: AndroidManifest.xml
androidinterop/src/main/java/hu/akarnokd/rxjava3/android/: AbstractDisposeOnMainThread.java  AndroidInteropPlugins.java  AndroidInteropSchedulers.java  AndroidSchedulers.java  HandlerScheduler.java  MainThreadDisposable.java
androidinterop/src/test/java/hu/akarnokd/rxjava3/android/: AbstractDisposeOnMainThreadTest.java  AndroidInteropPluginsTest.java  AndroidInteropSchedulersTest.java  AndroidSchedulersTest.java  CountingRunnable.java  EmptyScheduler.java  HandlerSchedulerTest.java  MainThreadDisposableTest.java
