subprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.4.1'
            classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
            classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 29
    sourceCompatibility = JavaVersion.VERSION_1_7
}

