GROUP=com.github.akarnokd
VERSION_NAME=3.0.0-RC6
version=3.0.0-RC6

POM_ARTIFACT_ID=rxjava3-android-interop
POM_NAME=RxJava 3 Android Interop
POM_PACKAGING=aar

POM_DESCRIPTION=Interop library for exposing Android's main thread and loopers as RxJava 3 Schedulers directly.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/akarnokd/RxJavaAndroidInterop/
POM_SCM_URL=https://github.com/akarnokd/RxJavaAndroidInterop/
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/RxJavaAndroidInterop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/RxJavaAndroidInterop.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok
