apply plugin: 'com.android.library'

group = GROUP

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

}

dependencies {
    api 'io.reactivex.rxjava3:rxjava:3.0.0-RC3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
}


apply plugin: "com.vanniktech.maven.publish"

apply plugin: 'jacoco-android'

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

check.dependsOn jacocoTestReport
build.dependsOn jacocoTestReport